# otus_java_2017_10_enovikov

./: README.md
hw1/: README.md  pom.xml
hw1/src/main/java/ru/enovikow/: Main.java
hw1/src/main/java/ru/enovikow/otus/: Main.java
hw10/: README.md  pom.xml
hw10/src/main/java/: Main.java
hw10/src/main/java/DAO/: UserDAO.java  UserDAOImpl.java
hw10/src/main/java/database/: ConnectionHelper.java  DBService.java  DBServiceImpl.java
hw10/src/main/java/user_data/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
hw11/: README.md  pom.xml
hw11/src/main/java/: Main.java
hw11/src/main/java/cache/: CacheEngine.java  CacheEngineImpl.java
hw11/src/main/java/database/: DBServiceImpl.java
hw11/src/main/java/user_data/: DataSet.java
hw12/: README.md  pom.xml
hw12/src/main/java/: Main.java
hw12/src/main/java/DAO/: UserDAOImpl.java
hw12/src/main/java/cache/: Value.java
hw12/src/main/java/database/: DBServiceImpl.java
hw12/src/main/java/server/: AdminServlet.java  Processor.java
hw12/src/main/java/user_data/: UserDataSet.java
hw12/template/: admin.html  cache.html
hw13/: README.md  pom.xml
hw13/public_html/: application.xml  index.html
hw13/src/main/java/cache/: CacheEngine.java  CacheEngineImpl.java
hw13/src/main/java/database/: DBServiceImpl.java
hw13/src/main/java/server/: AdminServlet.java  CacheServlet.java  Processor.java
hw13/src/main/java/user_data/: AddressDataSet.java  UserDataSet.java
hw13/src/main/resources/WEB-INF/: web.xml
hw13/src/main/resources/tml/: admin.html  cache.html
hw2/: README.md  pom.xml
hw2/src/main/java/: Main.java
hw2/src/main/java/utils/: Measuring.java
hw3/: README.md  pom.xml
hw3/src/main/java/ru/enovikow/otus/: MyArrayList.java
hw3/src/test/java/: MyArrayListTest.java
hw4/: README.md  pom.xml
hw4/src/main/java/ru/enovikow/otus/: FillList.java  GCInfo.java  GCMonitor.java  GCType.java  Main.java  Notification.java
hw4/src/main/reports/: Copy+MarkSweepCompact.txt  G1_Young_Generation+G1_Old_Generation.txt  PS Scavenge+PS MarkSweep.txt  ParNew+ConcurrentMarkSweep.txt  ParNew+MarkSweepCompact.txt
hw5/: README.md  pom.xml
hw5/src/main/java/ru/enovikow/otus/: Main.java  MainTest.java  ReflectionHelper.java  TestClass.java
hw6/: README.md  pom.xml
hw6/src/main/java/ru/enovikow/otus/: ATMImpl.java  Main.java  (+1 more)
hw7/: README.md  pom.xml
hw7/src/main/java/: Main.java
hw7/src/main/java/atm/: ATM.java  ATMDepartment.java  Cell.java  Memento.java  Observer.java
hw7/src/main/java/event/: CollectATMBalance.java  Event.java  RestoreAllATMEvent.java
hw7/src/test/java/atm/: ATMDepartmentTest.java
hw8/: README.md  pom.xml
hw8/src/main/java/: JsonWriter.java  Main.java  TestClass.java
hw9/: README.md  pom.xml
hw9/src/main/java/: Main.java
hw9/src/main/java/data_base/: ConnectionHelper.java  DBService.java  DBServiceImpl.java
hw9/src/main/java/executor/: ExecuteHandler.java  Executor.java  ResultHandler.java
hw9/src/main/java/user_data/: DataSet.java  UserDataSet.java
(+18 files in other folders)
