-Xms256m
-Xmx256m
-XX:MaxMetaspaceSize=256m
-XX:+UseConcMarkSweepGC


-------------------------------------
GCInfo{gcName='ParNew', gcAction='end of minor GC', gcStartTime=15220, gcEndTime=15421, gcDuration=201, minorTotalCleanUp=2, majorTotalCleanUp=0}
GCInfo{gcName='ParNew', gcAction='end of minor GC', gcStartTime=40465, gcEndTime=40573, gcDuration=108, minorTotalCleanUp=2, majorTotalCleanUp=0}
-------------------------------------
GCInfo{gcName='ParNew', gcAction='end of minor GC', gcStartTime=15220, gcEndTime=15421, gcDuration=201, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ParNew', gcAction='end of minor GC', gcStartTime=40465, gcEndTime=40573, gcDuration=108, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ParNew', gcAction='end of minor GC', gcStartTime=60628, gcEndTime=60744, gcDuration=116, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=60744, gcEndTime=66009, gcDuration=5265, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=68009, gcEndTime=73323, gcDuration=5314, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=75324, gcEndTime=80728, gcDuration=5404, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ParNew', gcAction='end of minor GC', gcStartTime=80778, gcEndTime=80849, gcDuration=71, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=80849, gcEndTime=86040, gcDuration=5191, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=88040, gcEndTime=93320, gcDuration=5280, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=95320, gcEndTime=95944, gcDuration=624, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=97944, gcEndTime=98141, gcDuration=197, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=100141, gcEndTime=100331, gcDuration=190, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=102331, gcEndTime=102532, gcDuration=201, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=104533, gcEndTime=104725, gcDuration=192, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=106725, gcEndTime=106936, gcDuration=211, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=108936, gcEndTime=109107, gcDuration=171, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ParNew', gcAction='end of minor GC', gcStartTime=110930, gcEndTime=110930, gcDuration=0, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=110930, gcEndTime=111296, gcDuration=366, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=111297, gcEndTime=116504, gcDuration=5207, minorTotalCleanUp=5, majorTotalCleanUp=15}
GCInfo{gcName='ConcurrentMarkSweep', gcAction='end of major GC', gcStartTime=118505, gcEndTime=118900, gcDuration=395, minorTotalCleanUp=5, majorTotalCleanUp=15}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
